[watcher:app1]
cmd = /usr/lib/jvm/adoptopenjdk-11-hotspot-amd64/bin/java
args = -Xmx128m -Dfile.encoding=UTF8 -jar demo1.jar --logging.config=/etc/circus/logback.xml
working_dir = /srv/mine/app1
uid = root

autostart = True
numprocesses = 1
stop_children = True
graceful_timeout = 30

stdout_stream.class = WatchedFileStream
stdout_stream.filename = /srv/mine/app1/log/circus.stdout.log

stderr_stream.class = WatchedFileStream
stderr_stream.filename = /srv/mine/app1/log/circus.stderr.log
stderr_stream.time_format = %Y-%m-%d %H:%M:%S

max_retry = -1
flapping.max_retry = -1

; singleton = True

[env:app1]
spring.profiles.active = staging
spring.application.name = app1
logging.file.name = /srv/mine/app1/log/application.log
LOG_PATH = /srv/mine/app1/log/
LC_ALL=en_US.UTF-8