[watcher:app3]
# use a broken command on purpose: `java_broken`
cmd = /usr/lib/jvm/adoptopenjdk-11-hotspot-amd64/bin/java_broken
args = -Xmx128m -Dfile.encoding=UTF8 -jar demo3.jar --logging.config=/etc/circus/logback.xml
working_dir = /srv/mine/app3
uid = root

autostart = True
numprocesses = 1
stop_children = True
graceful_timeout = 30

stdout_stream.class = WatchedFileStream
stdout_stream.filename = /srv/mine/app3/log/circus.stdout.log

stderr_stream.class = WatchedFileStream
stderr_stream.filename = /srv/mine/app3/log/circus.stderr.log
stderr_stream.time_format = %Y-%m-%d %H:%M:%S

max_retry = 5
; flapping.max_retry = -1

[env:app3]
spring.profiles.active = staging
spring.application.name = app3
logging.file.name = /srv/mine/app3/log/application.log
LOG_PATH = /srv/mine/app3/log/
LC_ALL=en_US.UTF-8