[watcher:app4]
# use a broken command on purpose: `java_broken`
cmd = /usr/lib/jvm/adoptopenjdk-11-hotspot-amd64/bin/java_broken
args = -Xmx128m -Dfile.encoding=UTF8 -jar demo4.jar --logging.config=/etc/circus/logback.xml
working_dir = /srv/mine/app4
uid = root

autostart = True
numprocesses = 1
stop_children = True
graceful_timeout = 30

# stderr is not formatted by a logging framework in contrast to stdout, so is by default not prefixed with a timestamp.
# Circus can add it for us.
stdout_stream.class = WatchedFileStream
stdout_stream.filename = /srv/mine/app4/log/circus.stdout.log

stderr_stream.class = WatchedFileStream
stderr_stream.filename = /srv/mine/app4/log/circus.stderr.log
stderr_stream.time_format = %Y-%m-%d %H:%M:%S

max_retry = -1
flapping.max_retry = -1

[env:app4]
spring.profiles.active = staging
spring.application.name = app4
logging.file.name = /srv/mine/app4/log/application.log
LOG_PATH = /srv/mine/app4/log/
LC_ALL=en_US.UTF-8