[circus]
pubsub_endpoint = tcp://0.0.0.0:5556
endpoint = tcp://0.0.0.0:5555
include_dir = /etc/circus/conf.d
check_delay = 5
stats_endpoint = tcp://127.0.0.1:5557
; logoutput = /var/log/circus/circusd.log
warmup_delay = 1
; loglevel = DEBUG

[plugin:flapping]
use = circus.plugins.flapping.Flapping
# the number of times a process can restart, within window seconds, before we consider it flapping (default: 2)
attempts = 2
# the time window in seconds to test for flapping. If the process restarts more than attempts times within this time window, we consider it a flapping process. (default: 1)
window = 60
# the number of times we attempt to start a process that has been flapping, before we abandon and stop the whole watcher. (default: 5) Set to -1 to disable max_retry and retry indefinitely.
max_retry = -1
# time in seconds to wait until we try to start again a process that has been flapping. (default: 7)
retry_in = 7
